* {
  margin: 0;
}
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  border-radius: 5px;
  background: #fff;
  width: 870px;
  padding: 30px;
  margin-top: 25px;
  /* margin-bottom: 25px; */
}
hr {
  border: 1px solid #d1d1d1;
  margin-top: 30px;
}

/* ============== top players =============== */
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-bottom: 40px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  margin-left: 18px;
  font-size: 18px;
}
/* ================ top blogs ================== */
.blogs .section-title h2 {
  margin-top: 30px;
  margin-bottom: 25px;
}
.thumbnaill img {
  width: 224px;
  height: 127px;
}
.blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
}
.blog-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog-description {
  margin-left: 18px;
}
.blog-description h3 {
  font-size: 20px;
  line-height: 34px;
}
.blog-description p {
  color: #562eff;
}

/*=========== course styles =============*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.course-banner img {
  width: 266px;
  height: 141px;
}
.course-detail p {
  color: #ed6b4f;
  margin-bottom: 10px;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-info p {
  color: #a2a2a2;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  margin-right: 5px;
}
.course-duration {
  background-color: #ffe4e8;
  color: #ff4a60;
  font-weight: 600;
  padding: 4px;
  border-radius: 20px;
}

/*--------- Medea Queries ----------*/

/* ====== Small device ============ */

@media only screen and (max-width: 688px) {
    .container{
        max-width: 90%;
        align-items: center;
    }
    .players, .blog, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blog-info{
        display: flex;
        flex-direction: column-reverse;
    }
    .course-info{
        display: flex;
        justify-content: flex-start;
    }
    hr{
        max-width: 90%;
        text-align: center;
    }
    .section-title{
        text-align: center;
    }
}
/* ======= Tablet devices ======= */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        max-width: 90%;
        align-items: center;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-info{
        display: flex;
        flex-direction: column-reverse;
    }
    .blog-description p{
        margin-bottom: 10px;
    }
}
